
/* Softer and cleaner theme for M-develop */
body {
    background-color: #f9fafb;
    font-family: 'Inter', sans-serif;
    color: #1f2937;
}

.main-header {
    background-color: #3b82f6 !important;
    border-bottom: 2px solid #fcd34d;
}

.main-sidebar {
    background-color: #60a5fa !important;
}

.brand-link {
    background-color: #3b82f6 !important;
    color: #ffffff !important;
}

.nav-sidebar .nav-link.active {
    background-color: #93c5fd !important;
    color: #1f2937 !important;
    border-radius: 10px;
}

.nav-sidebar .nav-link:hover {
    background-color: #bfdbfe !important;
    color: #1f2937 !important;
}

.btn-primary {
    background-color: #fb923c;
    border-color: #fb923c;
    border-radius: 8px;
    color: #ffffff;
}

.btn-primary:hover {
    background-color: #f97316;
    border-color: #f97316;
}

.table {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.04);
}

.card {
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}
